        body {
            background: grey;
            margin: 30px;
            }
        table {
            box-shadow: 5px 10px #1d1d4e;
        }
        .forras {
            text-align: center;
            text-decoration-line: overline;
        }
        td {
            padding-left: 5px;
            padding-right: 5px;
            color: white;
            border-collapse: collapse;
            border: 1px solid #1d1d4e;
        }
        .balra {
            font-weight: italic;
        }
        .jobbra {
            font-weight: bold;
            text-align: right;
        }
        a {
            color:blueviolet; 
        }
        a:active {
            color: red;
          }
        a:visited { 
            color: blueviolet;
          }

        .fejsor {
            background-color: #1d1d4e;
            font-weight: bold;
        }
        p {
            color: white;
            text-align: justify;
            }
        h1 {
            color: white;
            text-align: center;
        }
        h2 {
            color: white;
        }
        #balkep {
            width: 150px;
            height: 113px;
            float: left;
            box-shadow: 5px 10px #1d1d4e;
            margin: 10px;
            
        }
        #jobbkep {
            width: 340px;
            height: 240px;
            float: right;
            box-shadow: 5px 10px #1d1d4e;
            margin: 10px
        }
